# iamantaras

./: README.md  build.gradle  users.md#login
app/: build.gradle
app/src/androidTest/java/com/mantambakberas/iamantaras/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mantambakberas/iamantaras/activity/: ListFriendActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SetelanActivity.java  SplashActivity.java
app/src/main/java/com/mantambakberas/iamantaras/adapter/: ListUsersAdapter.java
app/src/main/java/com/mantambakberas/iamantaras/config/: ApiInterface.java  AppConfig.java  AppController.java
app/src/main/java/com/mantambakberas/iamantaras/helper/: CircledNetworkImageView.java  ItemClickSupport.java  LruBitmapCache.java  RecyclerItemClickListener.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/com/mantambakberas/iamantaras/model/: MyInfo.java  Users.java
app/src/main/java/com/mantambakberas/iamantaras/response/: ApiResponse.java  LoginResponse.java  MyInfoResponse.java  UsersResponse.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_setelan.xml  activity_splash.xml  list_users.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mantambakberas/iamantaras/: ExampleUnitTest.java
