apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.mantambakberas.iamantaras"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:24.0.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile "com.andkulikov:transitionseverywhere:1.6.9"
    testCompile 'junit:junit:4.12'
}
