<LinearLayout
    android:id="@+id/usersLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.mantambakberas.iamantaras.helper.CircledNetworkImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:id="@+id/foto" />


    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunch"
            android:letterSpacing="0.025"
            android:textColor="@color/colotextmain"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"

            android:id="@+id/nama" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunch Schedule Time"
            android:layout_marginLeft="30dp"
            android:letterSpacing="0.025"
            android:textColor="@color/colortexthighlight"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:id="@+id/jurusan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:background="@color/garisbatasgrey"
            android:layout_marginTop="25dp"/>

    </LinearLayout>


</LinearLayout>